<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#
              article: http://ogp.me/ns/article#
              ya: http://webmaster.yandex.ru/vocabularies/config">
<head>
  

  
  
    
  
  
  
  




  


<title>Ставим TensorFlow на Arch c Optimus без извращений</title>

<meta charset="utf-8" />
<meta name="author" content="Роман Татауров">
<meta name="description" content="В предыдущей статье я описал несколько способов установки tensorflow. Процесс установки был долгим и мучительным, но как оказалось я ходил по граблям и можно всё сделать гораздо проще." />


  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  <meta name="keywords" content=", , , , , , , " />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta property="og:title" content="Ставим TensorFlow на Arch c Optimus без извращений" />
<meta property="og:site_name" content="WebHive | Заметки программиста-многостаночника" />
<meta property="og:locale" content="ru_RU" />

<meta property="og:url" content="https://www.webhive.ru/2017/03/07/no-bullshit-tensorflow-install-on-arch-linux-with-optimus/" />
<meta property="og:type" content="article" />
<meta property="og:description" content="В предыдущей статье я описал несколько способов установки tensorflow. Процесс установки был долгим и мучительным, но как оказалось я ходил по граблям и можно всё сделать гораздо проще." />

  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  <meta property="article:tag" content=", , , , , , , " />

  
  
    
  
  <meta property="article:section" content="" />

<meta property="article:published_time" content="2017-03-07T15:47:31.000Z" />
<meta property="article:modified_time" content="2017-03-07T15:47:31.000Z" />




<meta name="DC.Title" content="Ставим TensorFlow на Arch c Optimus без извращений" />

<meta name="DC.Subject" content="В предыдущей статье я описал несколько способов установки tensorflow. Процесс установки был долгим и мучительным, но как оказалось я ходил по граблям и можно всё сделать гораздо проще." />
<meta name="DC.Creator" content="Роман Татауров" />
<meta name="DC.Creator.Name" content="Роман Татауров" />
<meta name="DC.Date" scheme="WTN8601" content="2017-03-07T15:47:31.000Z" />
<meta name="DC.Type" content="Text" />
<meta name="DC.Language" content="ru-RU" />

<meta name="apple-mobile-web-app-title" content="WebHive">
<meta name="application-name" content="WebHive">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link type="text/css" rel="stylesheet" href="/css/app-5LTUD20J.css" />

<link rel="alternate" href="/atom.xml" title="WebHive | Заметки программиста-многостаночника" type="application/atom+xml">

<meta name="generator" content="Hexo 5.2.0"></head>
<body class="page" itemscope itemtype="http://schema.org/WebPage" id="https://www.webhive.ru/2017/03/07/no-bullshit-tensorflow-install-on-arch-linux-with-optimus/">

  






<section class="header" style="background-image:url('/images/bg.jpg')">
  <div class="header__content">
    <div class="content-wrapper content-wrapper_header">
      <div class="title-box">
  <button class="button button_header button_left js-main-nav">
    <span class="icon">
      <svg width="24" height="24" viewBox="0 0 1000 1000">
        <path d="M108,206h784c54.1,0,98-43.9,98-98c0-54.1-43.9-98-98-98H108c-54.1,0-98,43.9-98,98C10,162.1,53.9,206,108,206z M892,402H108c-54.1,0-98,43.9-98,98c0,54.1,43.9,98,98,98h784c54.1,0,98-43.9,98-98C990,445.9,946.1,402,892,402z M892,794H108c-54.1,0-98,43.9-98,98c0,54.1,43.9,98,98,98h784c54.1,0,98-43.9,98-98C990,837.9,946.1,794,892,794z"/>
      </svg>
    </span>
  </button>
  
  <a href="/">
    <img class="title-box__logo logo logo--main" src="/images/logo.png">
  </a>
  

  <h1 class="title-box__title">
    <a href="/">WebHive</a>
  </h1>

  <div class="title-box__description">
    <a href="/">Заметки программиста-многостаночника</a>
  </div>

  <button class="button button_header button_right js-search">
    <span class="icon">
      <svg width="24" height="24" viewBox="0 0 1000 1000">
        <path d="M688.5,424.6c0-72.6-25.8-134.8-77.4-186.4s-113.8-77.4-186.4-77.4s-134.8,25.8-186.4,77.4S160.8,352,160.8,424.6c0,72.6,25.8,134.8,77.4,186.4c51.6,51.6,113.8,77.4,186.4,77.4S559.4,662.6,611,611C662.6,559.4,688.5,497.3,688.5,424.6L688.5,424.6z M990,914.6c0,20.4-7.5,38.1-22.4,53c-14.9,14.9-32.6,22.4-53,22.4c-21.2,0-38.9-7.5-53-22.4l-202-201.4c-70.3,48.7-148.6,73-235,73c-56.1,0-109.8-10.9-161.1-32.7s-95.4-51.2-132.5-88.3c-37.1-37.1-66.5-81.3-88.3-132.5C20.9,534.5,10,480.8,10,424.6s10.9-109.8,32.7-161.1S93.9,168.1,131,131c37.1-37.1,81.3-66.6,132.5-88.3S368.5,10,424.6,10s109.8,10.9,161.1,32.7c51.2,21.8,95.4,51.2,132.5,88.3c37.1,37.1,66.6,81.3,88.3,132.5c21.8,51.2,32.7,104.9,32.7,161.1c0,86.4-24.3,164.7-73,235l202,202C982.7,876.1,990,893.8,990,914.6L990,914.6z"/>
      </svg>
    </span>
  </button>
</div>

      <nav class="main-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
  <ul class="main-menu-bar">
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/">
        Главная
      </a>
    </li>

    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/categories/uncategorized/">
        Разное
      </a>
    </li>
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/categories/programming/">
        Программирование
      </a>
    </li>
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/categories/css/">
        Вёрстка
      </a>
    </li>
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/categories/devops/">
        DevOps
      </a>
    </li>
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/categories/deep-learning/">
        Deep Learning
      </a>
    </li>
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link" itemprop="url" href="/categories/hardware/">
        hardware
      </a>
    </li>
    

    
    
    
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link js-archives" itemprop="url" href="/archives">
        Архив
      </a>
    </li>
    
    
    
    <li class="main-menu-bar__item">
      <a class="main-menu-bar__item-link js-search" itemprop="url" href="/search">
        Поиск
      </a>
    </li>
    
    
  </ul>
</nav>

      <script>
  var yandexSearchOptions = {
    action: '/search/',
    arrow: false,
    bg: 'transparent',
    fontsize: 16,
    fg: '#FFF',
    language: 'ru',
    logo: 'rb',
    publicname: 'Поиск по сайту www.webhive.ru',
    suggest: false,
    target: '_self',
    tld: 'ru',
    type: 2,
    searchid: 2110588,
    webopt: false,
    websearch: false,
    input_fg: '#FFF',
    input_bg: 'transparent',
    input_fontStyle: 'normal',
    input_fontWeight: 'normal',
    input_placeholder: 'Поиск по сайту',
    input_placeholderColor: '#FFF',
    input_borderColor: 'transparent'
  };
</script>

<div class="content-wrapper__search-box">
  <button class="button button_type_close button__control js-close-search">
    <span class="icon">
      <svg width="32" height="32" viewBox="0 0 348.333 348.334">
        <path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85   c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563   c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85   l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554   L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"/>
      </svg>
    </span>
  </button>

  <div class="ya-site-form ya-site-form_inited_no" onclick="return yandexSearchOptions">
    <form class="search" action="https://yandex.ru/sitesearch" method="get" target="_self">
      <input type="hidden" name="searchid" value="2110588">
      <input type="hidden" name="l10n" value="ru">
      <input type="hidden" name="reqenc" value="">

      <span class="input input_search">
        <span class="input__box">
          <input class="input__control" placeholder="Поиск" name="text">
        </span>
      </span>
      <button class="button button_type_submit button_search button__control" type="submit">
        <span class="icon">
          <svg width="24" height="24" viewBox="0 0 512 512">
            <path d="M445,386.7l-84.8-85.9c13.8-24.1,21-50.9,21-77.9c0-87.6-71.2-158.9-158.6-158.9C135.2,64,64,135.3,64,222.9c0,87.6,71.2,158.9,158.6,158.9c27.9,0,55.5-7.7,80.1-22.4l84.4,85.6c1.9,1.9,4.6,3.1,7.3,3.1c2.7,0,5.4-1.1,7.3-3.1l43.3-43.8C449,397.1,449,390.7,445,386.7z M222.6,125.9c53.4,0,96.8,43.5,96.8,97c0,53.5-43.4,97-96.8,97c-53.4,0-96.8-43.5-96.8-97C125.8,169.4,169.2,125.9,222.6,125.9z"/>
          </svg>
        </span>
      </button>
    </form>
  </div>
</div>

      <footer class="copyright copyright--sidebar">&copy; 2026 WebHive</footer>

    </div>
  </div>
  <div class="header__overlay"></div>
</section>


  <div class="content-wrapper content-wrapper_main">
    <main class="content content_main" itemprop="mainEntityOfPage">
      <article class="post post--full" itemscope itemtype="http://schema.org/Article" itemprop="mainEntityOfPage">
  <header>
    <h2 class="post__title" itemprop="headline">
      <a class="link link__control link_post-title" href="/2017/03/07/no-bullshit-tensorflow-install-on-arch-linux-with-optimus/">
        Ставим TensorFlow на Arch c Optimus без извращений
      </a>
    </h2>
    <div class="post__meta">
      <time class="post__date" datetime="2017-03-07T15:47:31.000Z" itemprop="datePublished">
        7 марта 2017
      </time>
      <span class="post__author" itemscope itemtype="http://schema.org/Person" itemprop="author"> Автор: <span itemprop="name">Роман Татауров</span></span>
      <meta itemscope itescope itemType="https://schema.org/Person" itemprop="publisher" content="Роман Татауров" />
      <a class="link link__control link_comments-count" href="https://www.webhive.ru/2017/03/07/no-bullshit-tensorflow-install-on-arch-linux-with-optimus/#disqus_thread"></a>
    </div>
  </header>

  <div class="post__entry" itemprop="articleBody">
    

    <p>В <a href="/2017/02/23/howto-install-and-run-tensorflow-on-arch-linux-with-optimus/" title="предыдущей статье">предыдущей статье</a> я&nbsp;описал <a href="/2017/02/23/howto-install-and-run-tensorflow-on-arch-linux-with-optimus/" title="несколько способов установки tensorflow">несколько способов установки tensorflow</a>. Процесс установки был долгим и&nbsp;мучительным, но&nbsp;как оказалось я&nbsp;ходил по&nbsp;граблям и&nbsp;можно всё сделать гораздо проще.</p>
<a id="more"></a>

<p>Итак&nbsp;&mdash; есть ещё способ установки напрямую пайтоновским пакетом, который как оказалось прекрасно работает. Причём одинаково хорошо в&nbsp;обоих версиях пайтона. Собственно процесс прекрасно описан <a target="_blank" rel="noopener" href="https://www.tensorflow.org/install/install_linux#install_tensorflow">тут</a></p>
<p>Для python 3.6</p>
<pre class="language-sh"><code class="language-sh">$ <span class="token function">sudo</span> pip3 <span class="token function">install</span> tensorflow-gpu
</code></pre>

<p>Для python 2.7</p>
<pre class="language-sh"><code class="language-sh"><span class="token function">sudo</span> pip2 <span class="token function">install</span> tensorflow-gpu
</code></pre>

<p>Тестовая программа работает хотя и&nbsp;ругается на&nbsp;отсутствие&nbsp;GPU.</p>
<pre class="language-python"><code class="language-python"> <span class="token operator">~</span> python
Python <span class="token number">2.7</span><span class="token number">.13</span> <span class="token punctuation">(</span>default<span class="token punctuation">,</span> Dec <span class="token number">21</span> <span class="token number">2016</span><span class="token punctuation">,</span> <span class="token number">07</span><span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">:</span><span class="token number">46</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>GCC <span class="token number">6.2</span><span class="token number">.1</span> <span class="token number">20160830</span><span class="token punctuation">]</span> on linux2
Type <span class="token string">"help"</span><span class="token punctuation">,</span> <span class="token string">"copyright"</span><span class="token punctuation">,</span> <span class="token string">"credits"</span> <span class="token keyword">or</span> <span class="token string">"license"</span> <span class="token keyword">for</span> more information<span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
I tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>dso_loader<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">135</span><span class="token punctuation">]</span> successfully opened CUDA library libcublas<span class="token punctuation">.</span>so<span class="token punctuation">.</span><span class="token number">8.0</span> locally
I tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>dso_loader<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">135</span><span class="token punctuation">]</span> successfully opened CUDA library libcudnn<span class="token punctuation">.</span>so<span class="token punctuation">.</span><span class="token number">5</span> locally
I tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>dso_loader<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">135</span><span class="token punctuation">]</span> successfully opened CUDA library libcufft<span class="token punctuation">.</span>so<span class="token punctuation">.</span><span class="token number">8.0</span> locally
I tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>dso_loader<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">135</span><span class="token punctuation">]</span> successfully opened CUDA library libcuda<span class="token punctuation">.</span>so<span class="token punctuation">.</span><span class="token number">1</span> locally
I tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>dso_loader<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">135</span><span class="token punctuation">]</span> successfully opened CUDA library libcurand<span class="token punctuation">.</span>so<span class="token punctuation">.</span><span class="token number">8.0</span> locally
<span class="token operator">>></span><span class="token operator">></span> hello <span class="token operator">=</span> tf<span class="token punctuation">.</span>constant<span class="token punctuation">(</span><span class="token string">'Hello, TensorFlow!'</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> sess <span class="token operator">=</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
W tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>platform<span class="token operator">/</span>cpu_feature_guard<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">45</span><span class="token punctuation">]</span> The TensorFlow library wasn't compiled to use SSE3 instructions<span class="token punctuation">,</span> but these are available on your machine <span class="token keyword">and</span> could speed up CPU computations<span class="token punctuation">.</span>
W tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>platform<span class="token operator">/</span>cpu_feature_guard<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">45</span><span class="token punctuation">]</span> The TensorFlow library wasn't compiled to use SSE4<span class="token punctuation">.</span><span class="token number">1</span> instructions<span class="token punctuation">,</span> but these are available on your machine <span class="token keyword">and</span> could speed up CPU computations<span class="token punctuation">.</span>
W tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>platform<span class="token operator">/</span>cpu_feature_guard<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">45</span><span class="token punctuation">]</span> The TensorFlow library wasn't compiled to use SSE4<span class="token punctuation">.</span><span class="token number">2</span> instructions<span class="token punctuation">,</span> but these are available on your machine <span class="token keyword">and</span> could speed up CPU computations<span class="token punctuation">.</span>
W tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>platform<span class="token operator">/</span>cpu_feature_guard<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">45</span><span class="token punctuation">]</span> The TensorFlow library wasn't compiled to use AVX instructions<span class="token punctuation">,</span> but these are available on your machine <span class="token keyword">and</span> could speed up CPU computations<span class="token punctuation">.</span>
NVIDIA<span class="token punctuation">:</span> no NVIDIA devices found
E tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>cuda<span class="token operator">/</span>cuda_driver<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">509</span><span class="token punctuation">]</span> failed call to cuInit<span class="token punctuation">:</span> CUDA_ERROR_UNKNOWN
I tensorflow<span class="token operator">/</span>stream_executor<span class="token operator">/</span>cuda<span class="token operator">/</span>cuda_diagnostics<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">145</span><span class="token punctuation">]</span> kernel driver does <span class="token keyword">not</span> appear to be running on this host <span class="token punctuation">(</span>roman<span class="token operator">-</span>notebook<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">/</span>proc<span class="token operator">/</span>driver<span class="token operator">/</span>nvidia<span class="token operator">/</span>version does <span class="token keyword">not</span> exist
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">print</span><span class="token punctuation">(</span>sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">)</span>
Hello<span class="token punctuation">,</span> TensorFlow!
<span class="token operator">>></span><span class="token operator">></span>
</code></pre>

<p>Ну чего&nbsp;&mdash; давайте дадим ей&nbsp;вожделенный NVIDIA device.</p>
<pre class="language-sh"><code class="language-sh">$ <span class="token function">sudo</span> <span class="token function">tee</span> /proc/acpi/bbswitch <span class="token operator">&lt;&lt;&lt;</span> ON
</code></pre>

<p>И попробуем ещё&nbsp;раз. Бинго! Теперь мы&nbsp;видим после запуска сессии</p>
<pre class="language-python"><code class="language-python"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">>></span><span class="token operator">></span> sess <span class="token operator">=</span> tf<span class="token punctuation">.</span>Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
name<span class="token punctuation">:</span> GeForce GT 640M
major<span class="token punctuation">:</span> <span class="token number">3</span> minor<span class="token punctuation">:</span> <span class="token number">0</span> memoryClockRate <span class="token punctuation">(</span>GHz<span class="token punctuation">)</span> <span class="token number">0.7085</span>
pciBusID <span class="token number">0000</span><span class="token punctuation">:</span><span class="token number">01</span><span class="token punctuation">:</span><span class="token number">00.0</span>
Total memory<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">.</span>95GiB
Free memory<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">.</span>93GiB
I tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>common_runtime<span class="token operator">/</span>gpu<span class="token operator">/</span>gpu_device<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">906</span><span class="token punctuation">]</span> DMA<span class="token punctuation">:</span> <span class="token number">0</span>
I tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>common_runtime<span class="token operator">/</span>gpu<span class="token operator">/</span>gpu_device<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">916</span><span class="token punctuation">]</span> <span class="token number">0</span><span class="token punctuation">:</span>   Y
I tensorflow<span class="token operator">/</span>core<span class="token operator">/</span>common_runtime<span class="token operator">/</span>gpu<span class="token operator">/</span>gpu_device<span class="token punctuation">.</span>cc<span class="token punctuation">:</span><span class="token number">975</span><span class="token punctuation">]</span> Creating TensorFlow device <span class="token punctuation">(</span><span class="token operator">/</span>gpu<span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">(</span>device<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> GeForce GT 640M<span class="token punctuation">,</span> pci bus <span class="token builtin">id</span><span class="token punctuation">:</span> <span class="token number">0000</span><span class="token punctuation">:</span><span class="token number">01</span><span class="token punctuation">:</span><span class="token number">00.0</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">print</span><span class="token punctuation">(</span>sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">)</span>
Hello<span class="token punctuation">,</span> TensorFlow!
<span class="token operator">>></span><span class="token operator">></span>
</code></pre>

<p>Из чего делаем вывод, что оно прекрасно запустилось на&nbsp;GPU, что и&nbsp;требовалось получить.</p>
  </div>

  <footer>
  
    <ul class="tags tags_post">
      <li class="tags__label"><i class="icon-tags"></i></li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="1" href="/tags/nvidia/">NVIDIA</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="2" href="/tags/cuda/">CUDA</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="3" href="/tags/tensorflow/">TensorFlow</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="4" href="/tags/optimus/">Optimus</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="5" href="/tags/deep-learning/">Deep Learning</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="6" href="/tags/machine-learning/">Machine Learning</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="7" href="/tags/neural-network/">Нейронные сети</a>
          </span>
        </li>
      
      <li class="tags__tag">
          <span class="tag" itemprop="articleSection">
            <a class="link link__control link_tag" tabindex="8" href="/tags/artificial-intelligence/">Искуственный интеллект</a>
          </span>
        </li>
      
    </ul>
  

  
    <ul class="categories categories_post">
      <li class="categories__label"><i class="icon-folder-empty"></i></li>
      
        <li class="categories__category">
          <span class="category" itemprop="articleSection">
            <a class="link link__control link_category" tabindex="1" href="/categories/deep-learning/">Deep Learning</a>
          </span>
        </li>
      
    </ul>
  

  <div class="share" style="margin: 1rem 0; display: flex; flex-direction: row; font-size: 90%">
  <div class="share__label" style="margin-right: 0.5rem">Поделиться:</div>
  <div class="share__body ya-share2" data-services="vkontakte,lj" data-size="s" data-description=""></div>
</div>

  </footer>
</article>


<section class="comments">
  <h3 class="comments__title">Комментарии</h3>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



<footer class="copyright copyright--bottom">&copy; 2026 WebHive</footer>


    </main>
  </div>

  

  
  
  <script>
    var disqus_config = function() {
      this.page.url = 'https://www.webhive.ru/2017/03/07/no-bullshit-tensorflow-install-on-arch-linux-with-optimus/';
      this.page.identifier = 'https://www.webhive.ru/2017/03/07/no-bullshit-tensorflow-install-on-arch-linux-with-optimus/';
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hivetech.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    <p class="disqus__no-js">
      Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
    </p>
  </noscript>
  


  
<!-- Yandex.Metrika counter -->
<script>
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter23574193 = new Ya.Metrika({
              id: '23574193',
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true,
              trackHash:true
            });
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex.metrika_callbacks");
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/23574193" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- /Yandex.Metrika counter -->


  
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-415007-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
<script src="https://yastatic.net/share2/share.js" async="async"></script>



  <script src="/js/app-IAd6b09s.js"></script>
</body>
</html>
